Copier le fichier python dans le serveur puis le lancer.

exemple : 

D:\>ldap_api_post.py
 * Serving Flask app 'ldap_api_post'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 290-543-685
127.0.0.1 - - [04/Feb/2025 16:40:02] "POST /get_user_info HTTP/1.1" 200 -
127.0.0.1 - - [04/Feb/2025 16:40:47] "POST /get_user_info HTTP/1.1" 500 -
127.0.0.1 - - [04/Feb/2025 16:41:41] "POST /get_user_info HTTP/1.1" 500 -
 * Detected change in 'D:\\ldap_api_post.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 290-543-685
127.0.0.1 - - [04/Feb/2025 16:42:34] "POST /get_user_info HTTP/1.1" 500 -